{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=N5Challenge;User ID=sa;Password=g47n6FC?;TrustServerCertificate=True"
  },
  "Elasticsearch": {
    "Url": "https://localhost:9200",
    "DefaultIndex": "search-default",
    "User": "elastic",
    "Password": "gupko+lH58U0DIcEaz1Y"
  },
  "Kafka": {
    "Url": "localhost:9092",
    "Topic": "default-topic"
  }
}
